site/about-us.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-wrapper">
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-text">Loading</div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/phisoft-logo.png" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About us</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="">Services</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service1.html">Website Development & Hosting</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service2.html">Mobile Application Development</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service3.html">Document Management</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service4.html">ERP Management</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service5.html">Asset Management Solution</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service6.html">Software Integration</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service7.html">Software Consultation</a>
                            </li>
                            <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service8.html">Cloud Solution</a>
                            </li>
                          </ul>
                        </li>
                        
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About us</li>
          </ul>
        </div>
      </section>
      <!-- Story-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 row-md-90">
            <div class="col-md-10">
              <h6 class="header-decor">Our story</h6>
              <h2>Leading business forward</h2>
              <p class="lead">We are a Kota Kinabalu based software development company that was founded in 2017. We have worked with both successful and startup companies. In our work, we use only the best techniques that help our clients to increase their operation performance and efficiency.</p>
            </div>
            <div class="col-12"><img class="rounded shadow-lg" src="images/about-01-1270x600.jpg" alt="" width="1270" height="600" loading="lazy"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Support-->
      <section class="section section-xl bg-default">
        <div class="container position-relative">
          <div class="decor-01"><img src="images/map-decor.png" alt="" loading="lazy"/>
          </div>
          <div class="row row-40">
            <div class="col-xl-6 position-relative">
              <div class="box-content-sm">
                <h6 class="header-decor">JOIN facts & figures</h6>
                <h2>We’re global,<br>wherever you are</h2>
                <p class="lead">We help visionary executives transform their ventures with technology to thrive in the digital era.</p>
                <div class="box-rating">
                  <ul class="list-rating">
                    <li><span class="icon icon-xl icon-primary mdi mdi-star"></span></li>
                    <li><span class="icon icon-xl icon-primary mdi mdi-star"></span></li>
                    <li><span class="icon icon-xl icon-primary mdi mdi-star"></span></li>
                    <li><span class="icon icon-xl icon-primary mdi mdi-star"></span></li>
                    <li><span class="icon icon-xl icon-primary mdi mdi-star"></span></li>
                  </ul>
                  <div class="box-rating-bottom"><span class="box-rating-title">Palm Square Dental Centre</span><span class="box-rating-info">Rating</span></div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <!-- Clients-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-40 row-xl-80">
            <div class="col-md-10 col-xl-6 col-xxl-12">
              <h6 class="header-decor">Our Clients</h6>
              <h2>Trusted by multiple leading businesses</h2>
            </div>
            <div class="col-12">
              <div class="row row-20 row-md-30 row-xl-70">
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-permaipoly.png" alt="" width="180" height="65" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-phidental.png" alt="" width="180" height="80" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-primecare.png" alt="" width="180" height="65" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-mits.png" alt="" width="180" height="80" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-evergold.png" alt="" width="180" height="65" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-enersun.png" alt="" width="180" height="80" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-sj.png" alt="" width="180" height="65" loading="lazy"/></a></div>
                <div class="col-6 col-md-4 col-xl-3"><a class="box-client" href="#"><img src="images/logo-sls.png" alt="" width="180" height="80" loading="lazy"/></a></div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials-->
      <!-- <section class="section section-xl bg-default">
        <div class="container">
          <div class="owl-carousel owl-theme" data-items="1" data-mouse-drag="false" data-owl="{&quot;animateIn&quot;:&quot;fadeIn&quot;,&quot;animateOut&quot;:&quot;fadeOut&quot;,&quot;nav&quot;:true}">
            <blockquote class="quote-modern">
              <div class="quote-modern-main">
                <q>Their business advisors had an impressive ability to delve deep into our market and domain. By taking the time to understand our business, they have been able to provide great solutions...</q>
              </div>
              <div class="quote-footer"><img class="quote-minimal-avatar" src="images/testimonial-02-60x60.jpg" alt="" width="60" height="60" loading="lazy"/>
                <div class="quote-cite">
                  <cite>Alex Buoyega</cite>
                  <div class="quote-position">CEO of StrategyTech</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote-modern">
              <div class="quote-modern-main">
                <q>I needed a strategy for my company and these guys made the whole job wthithing two weeks! I'm really impressed by the friendly team and knowledgeable tech support. The service really impresses.</q>
              </div>
              <div class="quote-footer"><img class="quote-minimal-avatar" src="images/testimonial-01-60x60.jpg" alt="" width="60" height="60" loading="lazy"/>
                <div class="quote-cite">
                  <cite>Adam Smith</cite>
                  <div class="quote-position">CEO of StrategyTech</div>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section> -->

      <!-- Team-->
      <!-- <section class="section section-xl bg-default">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h6 class="header-decor">meet our professional</h6>
              <h2>We want to improve your business</h2>
            </div>
          </div>
          <div class="row row-xl row-40 row-md-70 row-xl-100">
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-01-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Ricardo Cooper</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">Co-Founder and CSO</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-02-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Leslie Howard</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">SVP of engineering</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-03-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Jorge Edwards</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">VP of sales</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-04-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Wendy Lane</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">Managing director</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-05-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Evan Hawkins</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">Business analyst</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="team-classic"><img class="team-classic-figure" src="images/team-member-06-390x487.jpg" alt="" width="390" height="487" loading="lazy"/>
                <div class="team-classic-info">
                  <h5 class="team-classic-name">Bessie Mccoy</h5>
                  <div class="team-classic-bottom"><span class="team-classic-position">SVP of engineering</span><a class="icon icon-xl icon-primary mdi mdi-linkedin-box" href="#"></a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section> -->

      <!-- CtA #3-->
      <section class="section section-xxl bg-gradient-03 position-relative overflow-hidden">
        <div class="box-img box-img-03"><img src="images/person-03-880x832.png" alt="" width="880" height="900" loading="lazy"/>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-xl-5">
              <h2 class="h1">We are hiring, join the team</h2>
              <p class="lead">Join us, and work in a challenging, fast-paced, and exciting environment</p><a class="btn-link-creative" href="contacts.html"><span class="icon icon-fill-primary-halo mdi mdi-email"></span>Get in touch</a>
            </div>
          </div>
        </div>
      </section>

      <footer class="section section-xl footer-classic bg-default">
        <div class="container">
          <div class="row row-40">
            <!-- <div class="col-md-6 col-xl-3 offset-xl-2"> -->
              <div class="col-sm-6 col-xl-3">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/phisoft-logo.png" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
              <address>H-8-10, Aeropod Commercial Square,
                Jalan Aeropod Off Jalan Kepayan,
                88200 Kota Kinabalu,
                Sabah, MY.</address>
              <a class="link-phone" href="tel:#">+60 12 866 9695</a><a class="footer-mail link-primary-underline" href="mailto:#">info@phisoft.my</a>
            </div>

            <div class="col-sm-6 col-xl-3">
              <h6 class="footer-title">Currently Hiring</h6>
              <ul class="list">
                <li><i class="icon icon-primary-lighter icon-lg mdi mdi-chevron-right"></i> <a href="mailto:info@phisoft.my?subject=Programmer Application">Programmer</a></li>
                <li><i class="icon icon-primary-lighter icon-lg mdi mdi-chevron-right"></i> <a href="mailto:info@phisoft.my?subject=Internship Application">Internship</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-xl-3">
              <h6 class="footer-title">Business Hours</h6>
              <p>Monday to Friday</p>
              <p>9:00 AM to 5:00 PM</p>
            </div>

            <div class="col-sm-6 col-xl-3">
              <h6 class="footer-title">Follow Us</h6>
              <ul class="list-inline footer-list">
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="https://facebook.com/phisoft.my/"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-instagram" href="https://instagram.com/phisoft.my"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="https://www.linkedin.com/company/phisoft-my/mycompany/"></a></li>
              </ul>
            </div>

            <div class="col-md-6 col-xl-3">
              <!-- <h6 class="footer-title">Services</h6> -->
              <!-- <ul class="list">
                <li><a href="single-service.html">Web Development & Hosting</a></li>
                <li><a href="single-service.html">Mobile App Development</a></li>
                <li><a href="single-service.html">Document Management</a></li>
                <li><a href="single-service.html">ERP Management</a></li>
                <li><a href="single-service.html">Asset Management Solution</a></li>
              </ul> -->
            </div>
          
          </div>
          <div class="row row-30">
            <div class="col-12">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Phi Software Sdn. Bhd.</span><span>. All Rights Reserved.</span></p>
            </div>
            <div class="col-lg-11">
              <p class="small pe-xl-5">Get professional IT consulting services about IT management, custom software and website development to improve your business or start your own IT project. Read our pages to learn more about the IT consulting we offer to companies like yours.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</html>

sources/pug/pages/about-us.pug
extends ../_skeleton
include ../components/team-member
block variables
	- pageName = 'About us'

block page
	include ../sections/_header-classic

	+breadcrumbs

	// Story
	section.section.section-lg.bg-default
		.container
			.row.row-30.row-md-90
				.col-md-10
					h6.header-decor Our story
					h2 Best services and consulting for business
					p.lead We are an IT ideas IT consulting company that was founded in 2007 year. We have worked with both successful and newcomer companies. In our work, we use only the newest techniques that help our clients to increase their popularity among the audience.
				.col-12
					+img('about-01-1270x600').rounded.shadow-lg
	="\n"

	// Support
	section.section.section-xl.bg-default
		.container.position-relative
			.decor-01
				+img('map-decor.png')
			.row.row-40
				.col-xl-6.position-relative
					.box-content-sm
						h6.header-decor JOIN facts & figures
						h2 We’re global,
							br
							| wherever you are
						p.lead Ut eros nulla, sodales ut turpis quis, rhoncus lobortis velit. In sem lorem. Mauris metus velit, porttitorio vel est ultrices, vehicula tincidunt.
						.box-rating
							ul.list-rating
								li: span.icon.icon-xl.icon-primary.mdi.mdi-star
								li: span.icon.icon-xl.icon-primary.mdi.mdi-star
								li: span.icon.icon-xl.icon-primary.mdi.mdi-star
								li: span.icon.icon-xl.icon-primary.mdi.mdi-star
								li: span.icon.icon-xl.icon-primary.mdi.mdi-star
							.box-rating-bottom
								span.box-rating-title Glassdoor
								span.box-rating-info Average rating (as Sept 19, 2019)
				.col-xl-6.position-relative
					.box-chat
						.box-chat-msg
							.box-chat-main
								.box-chat-meta
									.box-chat-user Adam Smith
									.box-chat-time 10:23am
								.box-chat-text I need a successful strategy for my company.
							.box-chat-bottom
								+img('user-01-70x70').box-chat-avatar
						.box-chat-msg
							.box-chat-main
								.box-chat-meta
									.box-chat-user Dan Green
									.box-chat-time 10:24am
								.box-chat-text Our ability to use research to inform strategy is the best and changes from different consulting companies.
							.box-chat-bottom
								+img('user-02-70x70').box-chat-avatar
	="\n"

	// Clients
	include ../sections/_clients

	// Testimonials
	include ../sections/_testimonials

	// Team
	section.section.section-xl.bg-default
		.container
			.row: .col-12
				h6.header-decor meet our professional
				h2 We want to improve your business
			.row.row-xl.row-40.row-md-70.row-xl-100
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-01-390x487',
						name: 'Ricardo Cooper',
						position: 'Co-Founder and CSO'
					})
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-02-390x487',
						name: 'Leslie Howard',
						position: 'SVP of engineering'
					})
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-03-390x487',
						name: 'Jorge Edwards',
						position: 'VP of sales'
					})
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-04-390x487',
						name: 'Wendy Lane',
						position: 'Managing director'
					})
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-05-390x487',
						name: 'Evan Hawkins',
						position: 'Business analyst'
					})
				.col-md-6.col-lg-4
					+team-member({
						img: 'team-member-06-390x487',
						name: 'Bessie Mccoy',
						position: 'SVP of engineering'
					})

	="\n"

	// CtA #3
	section.section.section-xxl.bg-gradient-03.position-relative.overflow-hidden
		.box-img.box-img-03
			+img('person-03-880x832.png')
		.container
			.row
				.col-md-7.col-xl-5
					h2.h1 We are hiring, join the team
					p.lead Join us, and work in a challenging, fast-paced, and exciting environment
					a.btn-link-creative(href='contacts.html')
						span.icon.icon-fill-primary-halo.mdi.mdi-email
						| Get in touch
	="\n"

	include ../sections/_footer-classic
