blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-wrapper">
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-text">Loading</div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x33.svg" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icons.html">Icons</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-collapse">
                    <div class="rd-navbar-info"><a class="btn-link-creative" href="#"><span class="icon icon-fill-primary mdi mdi-email"></span>Get in touch</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active">Blog post</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg section-bottom-0">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <article class="post-creative">
                <h3 class="post-creative-title">Improving your confidence and self-defense skills</h3>
                <ul class="post-creative-meta">
                  <li><span class="icon mdi mdi-calendar-clock"></span>
                    <time datetime="2021">May 9, 2021 at 6:09 pm</time>
                  </li>
                  <li><span class="icon mdi mdi-tag-multiple"></span><a href="#">Services</a></li>
                </ul><img src="images/single-blog-post-1-770x458.jpg" alt="" width="770" height="458" loading="lazy"/>
                <p>Sunt tumultumquees locus barbatus, albus lactaes. Mirabilis, gratis brodiums solite magicae de velox, bassus idoleum. Neuter clinias sed mire desideriums ausus est. Ubi est domesticus hydra? Albus, alter assimilatios velox acquirere de camerarius, fidelis hibrida. Clemens humani generiss ducunt ad musa. Heu, nobilis domina! A falsis, castor emeritis tata. Vae, triticum! Regius pess ducunt ad vortex. Vae, vigil! Nunquam carpseris bursa. Caniss congregabo! Elogium de magnum calcaria, quaestio rumor! Orgias congregabo in vasa! Musa azureus poeta est. A falsis, cobaltum placidus homo. Talis, germanus equisos inciviliter acquirere de camerarius, salvus elogium?</p>
                <p>Cur gallus tolerare? Habena fortis adgium est. Ususs messis in lutetia! Rector accelerares, tanquam flavum ratione. Accelerare cito ducunt ad primus lapsus. Superbus, emeritis cobaltums solite resuscitabo de talis, rusticus ratione.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light">
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Experts predict an increase in demand for non-English languages and a reduction of translation, driven by AI technology.</p>
                  </div>
                </blockquote><img src="images/single-blog-post-2-770x458.jpg" alt="" width="770" height="458" loading="lazy"/>
                <p>Eheu, neuter era! Cadunt semper ducunt ad salvus urbs. Peregrinatione inciviliter ducunt ad gratis canis. Cum indictio resistere, omnes ollaes talem rusticus, altus rumores. Ionicis tormentos ire in cubiculum! Fidelis vitas ducunt ad racana. Clabulare de ferox plasmator, manifestum visus! Est superbus visus, cesaris. Habena, ignigena, et gallus. Cum burgus resistere, omnes candidatuses amor bassus, regius bromiumes.</p>
                <p>Observare una ducunt ad salvus barcas. Zirbus, bromium, et brabeuta. Tabess sunt adiurators de nobilis luna. Ubi est fortis ventus? Pol, rumor! Grandis, magnum calceuss recte consumere de flavum, fortis elogium. Assimilatio de neuter mons, contactus accola! Sunt calceuses acquirere grandis, fidelis animalises. A falsis, nuclear vexatum iacere domesticus genetrix. Domesticus animalis virtualiter convertams mons est. Absolutio de pius luna, attrahendam lamia.</p>
                <ul class="post-creative-footer">
                  <li class="text-gray">Share this post!</li>
                  <li>
                    <ul class="list-inline">
                      <li><a class="icon icon-primary-lighter icon-lg mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="#"></a></li>
                    </ul>
                  </li>
                </ul>
              </article>
              <div class="section-sm">
                <h3>Comments</h3>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-01-48x48.jpg" alt="" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Theresa Barnes</p>
                      <div class="comment-classic-text">
                        <p>Vae, exsul! Pol, a bene zirbus, castus accentor! Pol, axona! Bullas peregrinationes! Valebat, demissio, et epos. Credere una ducunt ad castus ignigena.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2021">May 9, 2021 at 9:06 am</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                  <div class="comment-classic-group">
                    <!-- Comment Classic-->
                    <article class="comment-classic">
                      <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-02-48x48.jpg" alt="" width="48" height="48" loading="lazy"/>
                      </figure>
                      <div class="comment-classic-main">
                        <p class="comment-classic-name">Albert Webb</p>
                        <div class="comment-classic-text">
                          <p>Fuga observares, tanquam placidus bubo. Ubi est mirabilis nix? Cum classis favere, omnes ollaes resuscitabo altus, clemens exsules. Ignigena altus adelphis est.</p>
                        </div>
                        <ul class="comment-classic-meta">
                          <li>
                            <time datetime="2021">May 9, 2021 at 9:47 am</time>
                          </li>
                          <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="comment-classic-group">
                  <!-- Comment Classic-->
                  <article class="comment-classic">
                    <figure class="comment-classic-figure"><img class="comment-classic-image" src="images/comment-03-48x48.jpg" alt="" width="48" height="48" loading="lazy"/>
                    </figure>
                    <div class="comment-classic-main">
                      <p class="comment-classic-name">Jason Hughes</p>
                      <div class="comment-classic-text">
                        <p>Tabes, rector, et capio. Accola de fidelis parma, desiderium luna! A falsis, sensorem noster finis. A falsis, valebat mirabilis fraticinida. Bi-color, bassus bursas unus imperium de fortis.</p>
                      </div>
                      <ul class="comment-classic-meta">
                        <li>
                          <time datetime="2021">May 9, 2021 at 12:08 pm</time>
                        </li>
                        <li><a class="comment-classic-reply" href="#" aria-label="reply"></a></li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
              <div class="section-sm section-bottom-0">
                <h3>Send a Comment</h3>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="comment-name">Name</label>
                    <input class="form-input" id="comment-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="comment-email">E-mail</label>
                    <input class="form-input" id="comment-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="comment-message">Your Message</label>
                    <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="btn btn-primary" type="submit">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Profile Thin-->
              <article class="profile">
                <div class="profile-aside"><img class="profile-image" src="images/profile-thin-01-168x168.jpg" alt="" width="168" height="168" loading="lazy"/><a class="profile-contact-button" href="mailto:#"><span class="icon mdi mdi-email-outline"></span><span class="icon mdi mdi-email-outline"></span></a>
                </div>
                <div class="profile-main">
                  <h5 class="profile-title">RICARDO COOPER</h5>
                  <p class="profile-subtitle">Co-Founder and CSO</p>
                  <ul class="profile-social list-inline">
                    <li><a class="icon icon-primary-lighter icon-lg mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="section section-xl footer-classic bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Company</h6>
              <ul class="list">
                <li><a href="about-us.html">About</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Help</h6>
              <ul class="list">
                <li><a href="contacts.html">Contact us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="privacy-policy.html">Legal & Privacy</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3">
              <h6 class="footer-title">Services</h6>
              <ul class="list">
                <li><a href="single-service.html">Emergency support</a></li>
                <li><a href="single-service.html">Remote office support</a></li>
                <li><a href="single-service.html">Network administration</a></li>
                <li><a href="single-service.html">Office systems</a></li>
                <li><a href="single-service.html">Cloud configuration</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3 offset-xl-1">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x33.svg" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
              <address>178 West 27th Street, Suite 527 New York NY 10012</address><a class="link-phone" href="tel:#">+1 000 10 87 000</a><a class="footer-mail link-primary-underline" href="mailto:#">youremail@gmail.com</a>
              <ul class="list-inline footer-list">
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-rss" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-12">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>StrategyTech</span><span>. All Rights Reserved.</span></p>
            </div>
            <div class="col-lg-11">
              <p class="small pe-xl-5">Get professional IT consulting services about IT management, custom software and website development to improve your business or start your own IT project. Read our pages to learn more about the IT consulting we offer to companies like yours.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/blog-post.pug
extends ../_skeleton

block variables
	- pageName = 'Blog post'

block page
	include ../sections/_header-classic

	+breadcrumbs

	section.section.section-lg.section-bottom-0
		.container
			.row.row-50
				.col-lg-8
					article.post-creative
						h3.post-creative-title Improving your confidence and self-defense skills
						ul.post-creative-meta
							li
								span.icon.mdi.mdi-calendar-clock
								time(datetime='2021') May 9, 2021 at 6:09 pm
							li
								span.icon.mdi.mdi-tag-multiple
								a(href='#') Services

						+img('single-blog-post-1-770x458')

						p Sunt tumultumquees locus barbatus, albus lactaes. Mirabilis, gratis brodiums solite magicae de velox, bassus idoleum. Neuter clinias sed mire desideriums ausus est. Ubi est domesticus hydra? Albus, alter assimilatios velox acquirere de camerarius, fidelis hibrida. Clemens humani generiss ducunt ad musa. Heu, nobilis domina! A falsis, castor emeritis tata. Vae, triticum! Regius pess ducunt ad vortex. Vae, vigil! Nunquam carpseris bursa. Caniss congregabo! Elogium de magnum calcaria, quaestio rumor! Orgias congregabo in vasa! Musa azureus poeta est. A falsis, cobaltum placidus homo. Talis, germanus equisos inciviliter acquirere de camerarius, salvus elogium?
						p Cur gallus tolerare? Habena fortis adgium est. Ususs messis in lutetia! Rector accelerares, tanquam flavum ratione. Accelerare cito ducunt ad primus lapsus. Superbus, emeritis cobaltums solite resuscitabo de talis, rusticus ratione.

						// Quote Light
						blockquote.quote-light
							svg.quote-light-mark(x='0px', y='0px', width='35px', height='25px', viewbox='0 0 35 25')
								path(d='M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5L7.539,10.206z')
							.quote-light-text
								p Experts predict an increase in demand for non-English languages and a reduction of translation, driven by AI technology.

						+img('single-blog-post-2-770x458')

						p Eheu, neuter era! Cadunt semper ducunt ad salvus urbs. Peregrinatione inciviliter ducunt ad gratis canis. Cum indictio resistere, omnes ollaes talem rusticus, altus rumores. Ionicis tormentos ire in cubiculum! Fidelis vitas ducunt ad racana. Clabulare de ferox plasmator, manifestum visus! Est superbus visus, cesaris. Habena, ignigena, et gallus. Cum burgus resistere, omnes candidatuses amor bassus, regius bromiumes.
						p Observare una ducunt ad salvus barcas. Zirbus, bromium, et brabeuta. Tabess sunt adiurators de nobilis luna. Ubi est fortis ventus? Pol, rumor! Grandis, magnum calceuss recte consumere de flavum, fortis elogium. Assimilatio de neuter mons, contactus accola! Sunt calceuses acquirere grandis, fidelis animalises. A falsis, nuclear vexatum iacere domesticus genetrix. Domesticus animalis virtualiter convertams mons est. Absolutio de pius luna, attrahendam lamia.

						ul.post-creative-footer
							li.text-gray Share this post!
							li
								ul.list-inline
									li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-twitter(href='#')
									li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-facebook(href='#')
									li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-linkedin-box(href='#')

					.section-sm
						h3 Comments
						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +img('comment-01-48x48').comment-classic-image
								.comment-classic-main
									p.comment-classic-name Theresa Barnes
									.comment-classic-text
										p Vae, exsul! Pol, a bene zirbus, castus accentor! Pol, axona! Bullas peregrinationes! Valebat, demissio, et epos. Credere una ducunt ad castus ignigena.
									ul.comment-classic-meta
										li: time(datetime='2021') May 9, 2021 at 9:06 am
										li: a.comment-classic-reply(href='#' aria-label='reply')

							.comment-classic-group
								// Comment Classic
								article.comment-classic
									figure.comment-classic-figure: +img('comment-02-48x48').comment-classic-image
									.comment-classic-main
										p.comment-classic-name Albert Webb
										.comment-classic-text
											p Fuga observares, tanquam placidus bubo. Ubi est mirabilis nix? Cum classis favere, omnes ollaes resuscitabo altus, clemens exsules. Ignigena altus adelphis est.
										ul.comment-classic-meta
											li: time(datetime='2021') May 9, 2021 at 9:47 am
											li: a.comment-classic-reply(href='#' aria-label='reply')

						.comment-classic-group
							// Comment Classic
							article.comment-classic
								figure.comment-classic-figure: +img('comment-03-48x48').comment-classic-image
								.comment-classic-main
									p.comment-classic-name Jason Hughes
									.comment-classic-text
										p Tabes, rector, et capio. Accola de fidelis parma, desiderium luna! A falsis, sensorem noster finis. A falsis, valebat mirabilis fraticinida. Bi-color, bassus bursas unus imperium de fortis.
									ul.comment-classic-meta
										li: time(datetime='2021') May 9, 2021 at 12:08 pm
										li: a.comment-classic-reply(href='#' aria-label='reply')

					.section-sm.section-bottom-0
						h3 Send a Comment
						// RD Mailform
						form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.form-wrap
								label.form-label(for='comment-name') Name
								input#comment-name.form-input(type='text' name='name' data-constraints='@Required')
							.form-wrap
								label.form-label(for='comment-email') E-mail
								input#comment-email.form-input(type='email' name='email' data-constraints='@Email @Required')
							.form-wrap
								label.form-label(for='comment-message') Your Message
								textarea#comment-message.form-input(name='message' data-constraints='@Required')
							button.btn.btn-primary(type='submit') Submit

				.col-lg-4
					// Profile Thin
					article.profile
						.profile-aside
							+img('profile-thin-01-168x168').profile-image
							a.profile-contact-button(href='mailto:#')
								span.icon.mdi.mdi-email-outline
								span.icon.mdi.mdi-email-outline
						.profile-main
							h5.profile-title RICARDO COOPER
							p.profile-subtitle Co-Founder and CSO
							ul.profile-social.list-inline
								li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-twitter(href='#')
								li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-facebook(href='#')
								li: a.icon.icon-primary-lighter.icon-lg.mdi.mdi-linkedin-box(href='#')

	include ../sections/_footer-classic
