sources/pug/pages/contacts.pug
extends ../_skeleton

block variables
	- pageName = 'Contacts'

block page
	include ../sections/_header-classic

	+breadcrumbs

	// Get in touch
	section.section.section-xl-2.bg-default
		.container
			.row.row-40
				.col-lg-5
					.box-content
						h6.header-decor Get in touch
						h2 Tell us about your project
						p.lead Ut eros nulla, sodales ut turpis quis, rhoncus lobortis velit. In sem lorem. Mauris metus velit, porttitorio vel est ultrices, vehicula.
				.col-lg-6.offset-lg-1.position-relative
					.box-form
						.box-form-inner
							//RD Mailform
							form.rd-form.rd-mailform(data-form-output='form-output-global', data-form-type='contact', method='post', action='bat/rd-mailform.php')
								.form-wrap
									input#contact-2-name.form-input(type='text' name='name' data-constraints='@Required')
									label.form-label(for='contact-2-name') Name*
								.form-wrap
									input#contact-2-email.form-input(type='email' name='email' data-constraints='@Email @Required')
									label.form-label(for='contact-2-email') Email*
								.form-wrap
									input#contact-2-phone.form-input(type='text' name='phone' data-constraints='@Numeric')
									label.form-label(for='contact-2-phone') Phone number*
								.form-wrap
									label.form-label(for='contact-2-message') Project description
									textarea#contact-2-message.form-input(name='message' data-constraints='@Required')
								button.btn.btn-lg.btn-primary.btn-icon.btn-icon-right(type='submit')
									span.icon.mdi.mdi-trending-neutral
									| Talk to us
								p.small By sending this form I confirm that I have read and accept
									br
									| Intellectsoft&nbsp;
									a.link-text.text-decoration-underline(href='privacy-policy.html') Privacy Policy
	="\n"

	// Contacts
	section.section.section-xl.bg-gradient
		.container
			.row.row-50.row-md-70
				.col-md-6.col-lg-4
					.box-contact
						.box-contact-icon.icon.icon-fill-primary.mdi.mdi-email
						h5.box-contact-title.text-uppercase Email us
						.box-contact-content
							p Email us for general queries, including marketing and partnership opportunities
							.box-contact-bottom
								a.link-primary-underline(href='mailto:#') youremail@gmail.com
				.col-md-6.col-lg-4
					.box-contact
						.box-contact-icon.icon.icon-fill-primary.mdi.mdi-phone
						h5.box-contact-title.text-uppercase Call us
						.box-contact-content
							p Call us to speak to a member of our team
							.box-contact-bottom
								a.link-phone(href="tel:#") +1 000 10 87 000;
								a.link-phone(href="tel:#") +1 000 11 64 001
				.col-md-6.col-lg-4
					.box-contact
						.box-contact-icon.icon.icon-fill-primary.mdi.mdi-map-marker
						h5.box-contact-title.text-uppercase Head office
						address.box-contact-address 178 West 27th Street, Suite 527 #[br] New York NY 10012
						.box-contact-bottom
							ul.list-xs
								li Monday – Friday: 9am – 5pm
								li Saturday: 11am – 4pm
	="\n"

	include ../sections/_footer-classic

site/contacts.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-wrapper">
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-text">Loading</div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/phisoft-logo.png" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service1.html">Website Development & Hosting</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service2.html">Mobile Application Development</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service3.html">Document Management</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service4.html">ERP Management</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service5.html">Asset Management Solution</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service6.html">Software Integration</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service7.html">Software Consultation</a>
                          </li>
                          <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="service8.html">Cloud Solution</a>
                          </li>
                        </ul>
                      </li>
                      

                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-collapse">
                    <div class="rd-navbar-info"><a class="btn-link-creative" href="#"><span class="icon icon-fill-primary mdi mdi-email"></span>Get in touch</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contacts</li>
          </ul>
        </div>
      </section>
      <!-- Get in touch-->
      <section class="section section-xl-2 bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-lg-5">
              <div class="box-content">
                <h6 class="header-decor">Get in touch</h6>
                <h2>Tell us about your project</h2>
                <p class="lead">Ut eros nulla, sodales ut turpis quis, rhoncus lobortis velit. In sem lorem. Mauris metus velit, porttitorio vel est ultrices, vehicula.</p>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 position-relative">
              <div class="box-form">
                <div class="box-form-inner">
                  <!--RD Mailform-->
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-2-name">Name*</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-2-email">Email*</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-2-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-2-phone">Phone number*</label>
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-2-message">Project description</label>
                      <textarea class="form-input" id="contact-2-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <button class="btn btn-lg btn-primary btn-icon btn-icon-right" type="submit"><span class="icon mdi mdi-trending-neutral"></span>Talk to us</button>
                    <p class="small">By sending this form I confirm that I have read and accept<br>Intellectsoft&nbsp;<a class="link-text text-decoration-underline" href="privacy-policy.html">Privacy Policy</a></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts-->
      <section class="section section-xl bg-gradient">
        <div class="container">
          <div class="row row-50 row-md-70">
            <div class="col-md-6 col-lg-4">
              <div class="box-contact">
                <div class="box-contact-icon icon icon-fill-primary mdi mdi-email"></div>
                <h5 class="box-contact-title text-uppercase">Email us</h5>
                <div class="box-contact-content">
                  <p>Email us for general queries, including marketing and partnership opportunities</p>
                  <div class="box-contact-bottom"><a class="link-primary-underline" href="mailto:#">info@phisoft.my</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-contact">
                <div class="box-contact-icon icon icon-fill-primary mdi mdi-phone"></div>
                <h5 class="box-contact-title text-uppercase">Call us</h5>
                <div class="box-contact-content">
                  <p>Call us to arrange for a consultation appointment/p>
                  <div class="box-contact-bottom"><a class="link-phone" href="tel:#">+60 12 866 9695</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-contact">
                <div class="box-contact-icon icon icon-fill-primary mdi mdi-map-marker"></div>
                <h5 class="box-contact-title text-uppercase">OFFICE ADDRESS</h5>
                <address class="box-contact-address">H-8-10, Aeropod Commercial Square,<br> Jalan Aeropod Off Jalan Kepayan,<br> 88200 Kota Kinabalu,<br>Sabah, MY.</address>
                <div class="box-contact-bottom">
                  <h5>WORKING HOURS:</h5>
                  <ul class="list-xs">
                    <li>Monday – Friday: 9 AM – 5pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-image" style="background-image: url(images/service-bg.png);">
        <div class="container">
          <div class="box-banner">
            <h6>100+ loyal clients</h6>
            <h2>Over a decade of stellar software solutions</h2><a class="btn btn-lg btn-light btn-icon btn-icon-right" href="about-us.html"><span class="icon mdi mdi-trending-neutral"></span>Get to know us</a>
            
          </div>
        </div>
      </section>


      <footer class="section section-xl footer-classic bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Company</h6>
              <ul class="list">
                <li><a href="about-us.html">About</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Help</h6>
              <ul class="list">
                <li><a href="contacts.html">Contact us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="privacy-policy.html">Legal & Privacy</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3">
              <h6 class="footer-title">Services</h6>
              <ul class="list">
                <li><a href="single-service.html">Web Development & Hosting</a></li>
                <li><a href="single-service.html">Mobile App Development</a></li>
                <li><a href="single-service.html">Document Management</a></li>
                <li><a href="single-service.html">ERP Management</a></li>
                <li><a href="single-service.html">Asset Management Solution</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3 offset-xl-1">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/phisoft-logo.png" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
              <address>H-8-10, Aeropod Commercial Square,
                Jalan Aeropod Off Jalan Kepayan,
                88200 Kota Kinabalu,
                Sabah, MY.</address>
              <a class="link-phone" href="tel:#">+60 12 866 9695</a><a class="footer-mail link-primary-underline" href="mailto:#">info@phisoft.my</a>
              <ul class="list-inline footer-list">
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="https://facebook.com/phisoft.my/"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-instagram" href="https://instagram.com/phisoft.my"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="https://www.linkedin.com/company/phisoft-my/mycompany/"></a></li>
              </ul>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-12">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Phi Software Sdn. Bhd.</span><span>. All Rights Reserved.</span></p>
            </div>
            <div class="col-lg-11">
              <p class="small pe-xl-5">Get professional IT consulting services about IT management, custom software and website development to improve your business or start your own IT project. Read our pages to learn more about the IT consulting we offer to companies like yours.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
