sources/pug/pages/progress-bars.pug
extends ../_skeleton
include ../components/progress-linear
include ../components/progress-circle
include ../components/counter

block variables
	- pageName = 'Progress Bars'

block page
	include ../sections/_header-classic

	+breadcrumbs


	//Skill Bars
	section.section.section-md.bg-default
		.container
			.text-center
				h2 Progress Bars, Skill Bars, Counters
				p These elements are vital to design of every website, and with them you can improve the overall look of your resource and attract more clients.

			.row.justify-content-md-center.row-md-reverse.row-lg-justify.row-50
				.col-md-10.col-lg-6.col-xl-5
					h4 Welcome to Our Website
					p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.

				.col-md-10.col-lg-6
					+progress-linear({
						title: 'Knowledge',
						value: '75'
					})

					+progress-linear({
						title: 'Dedication',
						value: '85'
					})

					+progress-linear({
						title: 'Professionalism',
						value: '80'
					})


	//Counters
	section.section.section-md.bg-gradient.text-center
		.container
			.row.row-30
				.col-6.col-md-3
					+counter({
						title:   'CMS Installations',
						value:   16000
					})
				.col-6.col-md-3
					+counter({
						title:   'Awards Won',
						value:   20
					})
				.col-6.col-md-3
					+counter({
						title:   'Registered Domains',
						value:   20,
						postfix: 'k'
					})
				.col-6.col-md-3
					+counter({
						title:   'Satisfied Customers',
						value:   99,
						postfix: '%'
					})


	//Circle Progress Bars
	section.section.section-md.bg-default.text-center
		.container
			h3 Circle Progress Bars
			.row.row-30.justify-content-center
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'Leadership',
						value:   40
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'Management',
						value:   50
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'Innovation and creativity',
						value:   60
					})
				.col-sm-5.col-lg-3
					+progress-circle({
						title:   'Resilience',
						value:   170
					})
	hr


	include ../sections/_footer-classic

progress-bars.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Progress Bars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x33.svg" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icons.html">Icons</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-collapse">
                    <div class="rd-navbar-info"><a class="btn-link-creative" href="#"><span class="icon icon-fill-primary mdi mdi-email"></span>Get in touch</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a>Pages</a></li>
            <li class="active">Progress bars</li>
          </ul>
        </div>
      </section>
      <!--Skill Bars-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="text-center">
            <h2>Progress Bars, Skill Bars, Counters</h2>
            <p>These elements are vital to design of every website, and with them you can improve the overall look of your resource and attract more clients.</p>
          </div>
          <div class="row justify-content-md-center row-md-reverse row-lg-justify row-50">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h4>Welcome to Our Website</h4>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
            </div>
            <div class="col-md-10 col-lg-6">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Knowledge</p><span class="progress-linear-counter">75</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Dedication</p><span class="progress-linear-counter">85</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="progress-linear-title">Professionalism</p><span class="progress-linear-counter">80</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Counters-->
      <section class="section section-md bg-gradient text-center">
        <div class="container">
          <div class="row row-30">
            <div class="col-6 col-md-3">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">16000</div>
                </div>
                <p class="box-counter-title">CMS Installations</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">20</div>
                </div>
                <p class="box-counter-title">Awards Won</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">20</div>
                  <div class="counter-postfix">k</div>
                </div>
                <p class="box-counter-title">Registered Domains</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <!--Counter-->
              <div class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">99</div>
                  <div class="counter-postfix">%</div>
                </div>
                <p class="box-counter-title">Satisfied Customers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Circle Progress Bars-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h3>Circle Progress Bars</h3>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">40</div>
                </div>
                <p class="progress-circle-title">Leadership</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">50</div>
                </div>
                <p class="progress-circle-title">Management</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">60</div>
                </div>
                <p class="progress-circle-title">Innovation and creativity</p>
              </div>
            </div>
            <div class="col-sm-5 col-lg-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="150" height="150" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">170</div>
                </div>
                <p class="progress-circle-title">Resilience</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <footer class="section section-xl footer-classic bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Company</h6>
              <ul class="list">
                <li><a href="about-us.html">About</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h6 class="footer-title">Help</h6>
              <ul class="list">
                <li><a href="contacts.html">Contact us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="privacy-policy.html">Legal & Privacy</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3">
              <h6 class="footer-title">Services</h6>
              <ul class="list">
                <li><a href="single-service.html">Emergency support</a></li>
                <li><a href="single-service.html">Remote office support</a></li>
                <li><a href="single-service.html">Network administration</a></li>
                <li><a href="single-service.html">Office systems</a></li>
                <li><a href="single-service.html">Cloud configuration</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-xl-3 offset-xl-1">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-165x33.svg" alt="" width="165" height="33" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-165x33.svg" alt="" width="165" height="33" loading="lazy"/></a>
              <address>178 West 27th Street, Suite 527 New York NY 10012</address><a class="link-phone" href="tel:#">+1 000 10 87 000</a><a class="footer-mail link-primary-underline" href="mailto:#">youremail@gmail.com</a>
              <ul class="list-inline footer-list">
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-rss" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-primary-lighter icon-lg mdi mdi-linkedin-box" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-12">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>StrategyTech</span><span>. All Rights Reserved.</span></p>
            </div>
            <div class="col-lg-11">
              <p class="small pe-xl-5">Get professional IT consulting services about IT management, custom software and website development to improve your business or start your own IT project. Read our pages to learn more about the IT consulting we offer to companies like yours.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
